.view-unitFile {
  .table {
    & > thead {
      & > tr {
        & > th:first-child {
          width: 3em;
        }
      }
    }
    & > tbody {
      & > tr {
        &:hover {
          cursor: pointer;
        }
        & > td {
          &:first-child, {
            text-align: center;
            width: 3em;
          }
          &:last-child, {
            width: 10em;
          }
          .label {
            display: block;
            font-size: 90%;
          }
        }
      }
    }
  }
}