@import "../../../../assets/less/overrides.less";

@ll-machine-border: 1px solid @brand-secondary;

.ll-machine {
    .panel {
        border: @ll-machine-border;
        margin: 0;
        & > .panel-body {
            dl {
                margin-bottom: 0;
                & > dt {
                    width: auto;
                }
                & > dd {
                    margin-left: 100px;
                }
            }
        }
        & > .list-group {
            & > .list-group-item {
                border-top: @ll-machine-border;
                &:nth-of-type(even) {
                    background-color: @table-bg-hover;
                }
            }
        }
    }
}
