.ll-unitFile-detail {
    &.modal-header {
        .header {
            display: inline-flex;
            justify-content: space-between;
            width: 100%;
            .label {
                font-size: 120%;
            }
        }
    }
    &.modal-body {
        .toolbar {
            width: 100%;
        }
        .table {
            cursor: text;
            font-family: 'Consolas', monospace;
            tbody {
                tr {
                    td:first-child {
                        width: 25%;
                    }
                }
            }
        }
    }
}
