@import "../../../../assets/less/overrides.less";

.ll-unit-file-modal {
    .modal-header {
        h3 {
            margin: 0;
            .label {
                margin-left: 15px;
                font-size: 80%;
            }
        }
        .close {
            position: absolute;
            right: 5px;
            top: 5px;
        }
    }
    .modal-body {
        .tabs-left {
            & > .nav-tabs {
                margin-right: 0;
                & > li > a {
                    min-width: 33px;
                }
            }
            .tab-content {
                border-left: 1px solid @nav-tabs-border-color;
                margin-left: 43px;
                padding: 0 10px;
            }
        }
    }
}
