@import "../../../../assets/theme/variables.less";

.ll-unit {
    display: inline-flex;
    height: 26px;
    justify-content: space-between;
    width: 100%;
    .unit-label {
        line-height: 26px;
    }
}
