.ll-unit-file-contents {
    .table {
        cursor: text;
        font-family: 'Consolas', monospace;
        tbody {
            tr {
                td {
                    border: 0;
                    // Note: seems to be lag in hiding the input using ng-if so also hide via CSS rules
                    .form-control {
                        display: none;
                    }
                    &:first-child {
                        width: 25%;
                    }
                }
            }
        }
        &:last-child {
            margin: 0;
        }
    }
    &.editing {
        tbody > tr > td {
            .form-control {
                display: block;
            }
            &:first-child {
                line-height: 34px;
            }
        }
    }
}
