.ll-unit-detail {
    table {
        cursor: text;
        font-family: monospace;
        tbody {
            tr {
                td:first-child {
                    width: 25%;
                }
            }
        }
    }
}
