.ll-unitFile-detail {
    &.modal-header {
        .header {
            display: inline-flex;
            justify-content: space-between;
            width: 100%;
            .info {
                align-self: center;
                h3 {
                    margin: 15px 0;
                    .label {
                        margin-left: 15px;
                        font-size: 80%;
                    }
                }
            }
            .toolbar {
                align-self: center;
                .btn-group {
                    margin-right: 15px;
                }
            }
        }
        .close {
            position: absolute;
            right: 5px;
            top: 5px;
        }
    }
    &.modal-body {
        .table {
            cursor: text;
            font-family: 'Consolas', monospace;
            tbody {
                tr {
                    td:first-child {
                        width: 25%;
                    }
                }
            }
        }
    }
}
