.ll-unit-file-control {
    .btn-group {
        margin-right: 15px;
    }
    .alert {
        padding: 0;
        margin: 0;
        text-align: center;
        span {
            margin-right: 15px;
        }
        .btn {
            border: 0;
            vertical-align: middle;
        }
    }
}
