@import "../../../../assets/less/overrides.less";

@ll-unit-status-light-size: 22px;
@ll-unit-status-light-border-width: 2px;
@ll-unit-status-light-wrap-size: @ll-unit-status-light-size + (2*@ll-unit-status-light-border-width);

.ll-unit-status {
    .status-wrapper {
        display: inline-block;
        height: @ll-unit-status-light-wrap-size;
        vertical-align: middle;
        width: @ll-unit-status-light-wrap-size;
        & > .light {
            background-color: @gray;
            border: @ll-unit-status-light-border-width solid transparent;
            border-radius: @ll-unit-status-light-wrap-size / 2;
            cursor: default;
            font-size: @ll-unit-status-light-size - 8;
            line-height: @ll-unit-status-light-size;
            font-weight: 400;
            text-align: center;
            &.light-failed {
                background-color: @label-danger-bg;
            }
            &.light-active,
            &.light-activating,
            &.light-loaded {
                background-color: @label-success-bg;
            }
            &.light-activating,
            &.light-deactivating {
                border-color: @text-color;
            }
            &:hover {
                cursor: default;
            }
        }
    }
}
