@import "../../../bower_components/bootstrap/less/variables.less";

@brand-primary: #f1606d;
@brand-secondary: #53a3da;

@link-color: @brand-secondary;
@component-active-bg: @brand-secondary;

@panel-default-heading-bg: @brand-secondary;
@panel-default-text: @component-active-color;
@panel-default-border: @brand-secondary;

.panel-default > .panel-heading .badge {
    background-color: @badge-active-bg;
    color: @badge-active-color;
}

